# AndroidNativeApp1

./: build.gradle  settings.gradle
app/: build.gradle  download_tasks.gradle  google-services.json
app/src/androidTest/java/com/example/androidnativeapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidnativeapp1/: ConfirmLogoutLayout.kt  HelpCenter.kt  LeftDrawerLayout.kt  MainActivity.kt  Notifications.kt
app/src/main/java/com/example/androidnativeapp1/home/: Home.kt  SavedTranslations.kt  ViewTranslationLayout.kt
app/src/main/java/com/example/androidnativeapp1/learn/: CancelQuizLayout.kt  LessonAdapter.kt  LessonViewModel.kt  ListOfLessons.kt  ListOfQuizzes.kt  ListOfSubLessons.kt  OngoingLesson.kt  OngoingQuiz.kt  QuizAdapter.kt  QuizCompletedLayout.kt  QuizViewModel.kt  SubLessonAdapter.kt  SubLessonViewModel.kt
app/src/main/java/com/example/androidnativeapp1/login/: Login.kt
app/src/main/java/com/example/androidnativeapp1/reset_password/: CreateNewPassword.kt  ResetPasswordEmail.kt  ResetPasswordLayout.kt  ResetPasswordVerifyCode.kt
app/src/main/java/com/example/androidnativeapp1/settings/: EditProfile.kt  FrequentlyAskedQuestions.kt  NotificationSettings.kt  Notifications.kt  PrivacyPolicy.kt  Profile.kt  Security.kt
app/src/main/java/com/example/androidnativeapp1/signup/: CheckoutActivity.kt  Signup.kt  SignupFinish.kt  SignupFinishLayout.kt
app/src/main/java/com/example/androidnativeapp1/splash_screen/: Onboarding1.kt  Onboarding2.kt  Onboarding3.kt  Onboarding4.kt
app/src/main/java/com/example/androidnativeapp1/translator/: CancelSessionLayout.kt  OngoingSessionView.kt  ScanQrCode.kt  SessionCompletedLayout.kt  SessionStartCountdown.kt  SessionStartView.kt
app/src/main/java/com/example/androidnativeapp1/utilities/: CameraActivity.kt  CameraPreview.kt  RunSkeleonExtraction.kt  SkeletonExtraction.kt
app/src/main/java/com/example/androidnativeapp1/video_chat/: Chat.kt  ChatInitialPage.kt  ChatList.kt  ChatOptionsLayout.kt  ContactAdapter.kt  ContactList.kt  ContactViewModel.kt  InviteFriendLayout.kt
app/src/main/res/drawable/: bottom_nav_color.xml  bottom_navigation_menu.xml  button_rounded_border_green.xml  drawer_menu.xml  edittext_rounded_bg.xml  edittext_rounded_square.xml  edittext_square_bg.xml
app/src/main/res/layout/: activity_main.xml  cancel_quiz_layout.xml  cancel_session_layout.xml  chat.xml  chat_initial_page.xml  chat_list.xml  chat_options_layout.xml  confirm_logout_layout.xml  contact_list.xml  create_new_password.xml  edit_profile.xml  frequently_asked_questions.xml  help_center.xml  home.xml  invite_friend_layout.xml  left_drawer_layout.xml  list_of_lessons.xml  list_of_quizzes.xml  list_of_sub_lessons.xml  login.xml  notifications.xml  onboarding1.xml  onboarding2.xml  onboarding3.xml  onboarding4.xml  ongoing_lesson.xml  ongoing_quiz.xml  ongoing_session_view.xml  profile.xml  quiz_completed_layout.xml  report_problem_layout.xml  reset_password_email.xml  reset_password_layout.xml  reset_password_verify_code.xml  saved_translations.xml  scan_qr_code.xml  security.xml  session_start_countdown.xml  signup.xml  signup_finish.xml  (+2 more)
app/src/main/res/layout/home/layout/: home.xml  saved_translations.xml  view_translation_layout.xml
app/src/main/res/layout/learn/layout/: cancel_quiz_layout.xml  card_view_lesson.xml  card_view_quiz.xml  card_view_sub_lesson.xml  list_of_lessons.xml  list_of_quizzes.xml  list_of_sub_lessons.xml  ongoing_lesson.xml  ongoing_quiz.xml  quiz_completed_layout.xml
app/src/main/res/layout/login/layout/: login.xml
app/src/main/res/layout/reset_password/layout/: create_new_password.xml  reset_password_email.xml  reset_password_layout.xml  reset_password_verify_code.xml
app/src/main/res/layout/settings/layout/: edit_profile.xml  frequently_asked_questions.xml  notification_settings.xml  notifications.xml  privacy_policy.xml  profile.xml  security.xml
app/src/main/res/layout/signup/layout/: activity_checkout.xml  signup.xml  signup_finish.xml  signup_finish_layout.xml
app/src/main/res/layout/splash_screen/layout/: onboarding1.xml  onboarding2.xml  onboarding3.xml  onboarding4.xml
app/src/main/res/layout/translator/layout/: cancel_session_layout.xml  ongoing_session_view.xml  scan_qr_code.xml  session_completed_layout.xml  session_start_countdown.xml  session_start_view.xml
app/src/main/res/layout/video_chat/layout/: card_view_contact.xml  chat.xml  chat_initial_page.xml  chat_list.xml  chat_options_layout.xml  contact_list.xml  invite_friend_layout.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidnativeapp1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
