plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'de.undercouch.download'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.androidnativeapp1'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androidnativeapp1"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/home',
                    'src/main/res/layout/learn',
                    'src/main/res/layout/login',
                    'src/main/res/layout/reset_password',
                    'src/main/res/layout/settings',
                    'src/main/res/layout/signup',
                    'src/main/res/layout/splash_screen',
                    'src/main/res/layout/translator',
                    'src/main/res/layout/video_chat',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
    buildFeatures {
        viewBinding true
    }
}

// import DownloadMPTasks task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
apply from: 'download_tasks.gradle'

dependencies {
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "com.google.android.material:material:$version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1")
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.stripe:stripe-android:20.28.0'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-json:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // MediaPipe Library
    implementation 'com.google.mediapipe:tasks-vision:0.10.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //fuel http
    implementation("com.github.kittinunf.fuel:fuel:3.0.0-alpha1")
    implementation 'com.google.code.gson:gson:2.8.8'

}
