<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:titleTextAppearance="@style/AppBarTitleStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="\u003C" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Sign up" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:layout_width="322dp"
        android:layout_height="540dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.230">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="40dp"
            android:text="Choose your subscription type" />
        <Button
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="190dp"
            android:text="Go Premium" />
        <Button
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="270dp"
            android:text="Start for free" />



        <CheckBox
            android:id="@+id/myCheckbox"
            android:layout_marginTop="380dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#717784"
            android:text="I agree to Be My Voice Terms of Service and Privacy Policy" />


        <Button
            android:id="@+id/signupFinishButton"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="480dp"
            android:onClick="signupFinishButtonFunc"
            android:text="Finish" />



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


